

NEXT_PUBLIC_API_BASE_URL="https://api2.iblossomlearn-academy.org/api/v1"
NEXT_PUBLIC_API_ONLY_BASE_URL="https://api2.iblossomlearn-academy.org"
NEXT_PUBLIC_BACKEND_SOCKET_BASEURL="https://socket.iblossomlearn-academy.org"

VIMEO_ACCESS_TOKEN="91e783ecf3e96a16909911f479c94477"
NEXT_PUBLIC_IMGBB="2ba2463ca5b4e21bcbba22533af82910"
NEXT_PUBLIC_TIME_TRACKER_SECOND= "600" 

NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABky4g_M0ckQ79D7